{
  "name": "Pixiv",
  "version": "2.0.0",
  "domain": "pixiv.net",
  "author": "Sakura Downloader",
  "description": "Pixiv illustrations, novels, user batches and tag search via existing core modules.",
  "requires_auth": true,
  "tags": ["pixiv", "illustration"],
  "min_platform_version": "1.0.0",
  "dependencies": []
}
