{
  "name": "X",
  "version": "1.0.0",
  "domain": "twitter.com",
  "author": "Sakura Downloader",
  "description": "X (Twitter) media via Playwright + httpx. Session in runtime/x_profile.",
  "requires_auth": true,
  "tags": ["social", "media", "playwright"],
  "min_platform_version": "1.0.0",
  "dependencies": []
}
